# Define o perfil ativo
spring.profiles.active=${APP_PROFILE:test}

# Impede a utilização do OpenInView do Spring
spring.jpa.open-in-view=false

# Configuração de CORS (Cross-Origin Resource Sharing)
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
